# shamik-sh

./: .gitignore  AGENTS.md  README.md  SETUP.md  build.gradle.kts  deploy.sh  settings.gradle.kts
.github/workflows/: deploy.yml.disabled
admin/: index.html  package-lock.json  package.json
admin/src/: App.tsx
aws-lambda/api/: build.gradle.kts
aws-lambda/api-health/: build.gradle.kts
aws-lambda/api-health/src/main/kotlin/com/shamikmishra/lambda/: HealthHandler.kt
aws-lambda/api/src/main/kotlin/com/shamikmishra/api/: AnalyticsService.kt  ApiHandler.kt  LastFmService.kt  ReadingList.kt  Secrets.kt
gradle/: libs.versions.toml
infra/: main.tf  outputs.tf  terraform.tfvars  variables.tf
site/: build.gradle.kts  index.html  package-lock.json  package.json
site/src/: App.tsx  main.tsx
site/src/commands/: about.ts  contact.ts  easterEggs.ts  experience.ts  help.ts  index.ts  matrix.ts  projects.ts  skills.ts  surprise.ts  travel.ts
site/src/components/: Terminal.tsx  TravelMap.tsx
site/src/data/: surprise.ts  travel.ts
site/src/hooks/: useCommandHistory.ts
site/src/styles/: GlobalStyles.ts  ThemeProvider.tsx  theme.ts
site/src/utils/: api.ts
